borisg@fedora:~/dev/lInux/project/1$ git checkout -b BR_1
Switched to a new branch 'BR_1'
borisg@fedora:~/dev/lInux/project/1$ ./commit.sh
[BR_1 2780db7] Auto commit: Mon 27 May 2024 17:56:54 IDT:   ‫‪234‬‬,Bug1,BR_1,‫‪g.choen‬‬,‫‪3‬‬,‫…‬ ‫‪237,Bug2,BR_1,‫‪g.choen‬‬,2,‫…‬ 239,Bug2,BR_1,‫‪g.choen‬‬,4,‫…‬
 2 files changed, 2 insertions(+), 1 deletion(-)
Enumerating objects: 9, done.
Counting objects: 100% (9/9), done.
Delta compression using up to 4 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (5/5), 632 bytes | 632.00 KiB/s, done.
Total 5 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
remote: 
remote: Create a pull request for 'BR_1' on GitHub by visiting:
remote:      https://github.com/BorisG1993/Linux-Project/pull/new/BR_1
remote: 
To github.com:BorisG1993/Linux-Project.git
 * [new branch]      BR_1 -> BR_1
branch 'BR_1' set up to track 'origin/BR_1'.
Git push successful.
borisg@fedora:~/dev/lInux/project/1$ git checkout -b BR_2
Switched to a new branch 'BR_2'
borisg@fedora:~/dev/lInux/project/1$ ./commit.sh
[BR_2 bbe45ae] Auto commit: Mon 27 May 2024 17:57:28 IDT:   238,Bug2,BR_2,‫‪g.choen‬‬,2,‫…‬ 242,Bug2,BR_2,‫‪g.choen‬‬,3,‫…‬
 2 files changed, 2 insertions(+), 1 deletion(-)
Enumerating objects: 9, done.
Counting objects: 100% (9/9), done.
Delta compression using up to 4 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (5/5), 618 bytes | 618.00 KiB/s, done.
Total 5 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
remote: 
remote: Create a pull request for 'BR_2' on GitHub by visiting:
remote:      https://github.com/BorisG1993/Linux-Project/pull/new/BR_2
remote: 
To github.com:BorisG1993/Linux-Project.git
 * [new branch]      BR_2 -> BR_2
branch 'BR_2' set up to track 'origin/BR_2'.
Git push successful.
borisg@fedora:~/dev/lInux/project/1$ git log
commit bbe45ae850271da98bd51e629d0531d0a602e95a (HEAD -> BR_2, origin/BR_2)
Author: BorisG <borisgur1993@gmail.com>
Date:   Mon May 27 17:57:28 2024 +0300

    Auto commit: Mon 27 May 2024 17:57:28 IDT:   238,Bug2,BR_2,‫‪g.choen‬‬,2,‫…‬
    242,Bug2,BR_2,‫‪g.choen‬‬,3,‫…‬

commit 2780db7e82273bbbb9ec02ff0f741ee1e1d99096 (origin/BR_1, BR_1)
Author: BorisG <borisgur1993@gmail.com>
Date:   Mon May 27 17:56:54 2024 +0300
commit bbe45ae850271da98bd51e629d0531d0a602e95a (HEAD -> BR_2, origin/BR_2)
Author: BorisG <borisgur1993@gmail.com>
Date:   Mon May 27 17:57:28 2024 +0300

    Auto commit: Mon 27 May 2024 17:57:28 IDT:   238,Bug2,BR_2,‫‪g.choen‬‬,2,‫…‬
    242,Bug2,BR_2,‫‪g.choen‬‬,3,‫…‬

commit 2780db7e82273bbbb9ec02ff0f741ee1e1d99096 (origin/BR_1, BR_1)
Author: BorisG <borisgur1993@gmail.com>
Date:   Mon May 27 17:56:54 2024 +0300

    Auto commit: Mon 27 May 2024 17:56:54 IDT:   ‫‪234‬‬,Bug1,BR_1,‫‪g.choen‬‬,‫‪3‬‬,‫…‬
    ‫‪237,Bug2,BR_1,‫‪g.choen‬‬,2,‫…‬
    239,Bug2,BR_1,‫‪g.choen‬‬,4,‫…‬

commit 6da1cececbbe9a640202f975508110e344a476de (origin/master, master)
Author: BorisG <borisgur1993@gmail.com>
Date:   Mon May 27 17:52:30 2024 +0300

    first commit